<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
</head>

<body>
  <script type="text/javascript">

    seed = new Date().getTime();
    clientId = "YOUR_MQTT_ID";
    console.log("clientId = " + clientId);
    client = new Paho.MQTT.Client("YOUR_MQTT_HOST", MQTT_PORT, clientId);
    
    // set callback handlers
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;

    // SSL Connection
    client.connect({
      hosts: ["wss://MQTT_HOST_IP:MQTT_PORT/"],
      useSSL: true,
      onSuccess: onConnect
    });

    // called when the client connects
    function onConnect() {
      // Once a connection has been made, make a subscription and send a message.
      console.log("onConnect");

      client.subscribe("commands");

    }

    // called when the client loses its connection
    function onConnectionLost(responseObject) {
      if (responseObject.errorCode !== 0) {
        console.log("onConnectionLost:" + responseObject.errorMessage);
      }
    }

    // called when a message arrives
    function onMessageArrived(message) {
      console.log("onMessageArrived:" + message.destinationName + " : " + message.payloadString);

      // MQTT Topic "commands" controls Relay using 0 - ON, 1 - OFF
      if (message.destinationName == "commands") {
        if (message.payloadString == 0) {
          // Do something with GUI to indicate - ON
        } else {
          // Do something with GUI to indicate - OFF
        }

      }
    }

    // Initiate Speech Recognition in Chrome Browser
    window.SpeechRecognition = window.webkitSpeechRecognition || window.SpeechRecognition;

    var recognition = new window.SpeechRecognition();

    // Set Language to Serbian
    recognition.lang = 'sr-RS';

    // Listen continuously 
    recognition.continuous = true;
    var i = 0;

    recognition.onresult = function (event) {
      if (event.results.length > 0) {
        q.value = event.results[i][0].transcript;
        console.log("ONRESULT" + event.results[i][0].transcript);

        // Turn the Relay ON if this was recognized over the microfon
        if (String(event.results[i][0].transcript).includes("pali")) {
          console.log("MQTT: pali");

          // Send command to MQTT Topic
          message = new Paho.MQTT.Message("1");
          message.destinationName = "commands";
          client.send(message);
        }

        // Turn the Relay OFF if this was recognized over the microfon
        if (String(event.results[i][0].transcript).includes("gasi")) {
          console.log("MQTT: gasi");

          // Send command to MQTT Topic
          message = new Paho.MQTT.Message("0");
          message.destinationName = "commands";
          client.send(message);
        }
        i++;

      }
    }
  </script>

  <form action="https://www.example.com/search">
    <input type="search" id="q" name="q" size=60>
    <input type="button" value="Click to Speak" onclick="recognition.start()">
  </form>
</body>

</html>